<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  body {
    font-family: sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #palette {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  #formContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #tokenForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #tokenForm input {
    padding: 0.5em;
    margin: 0.5em;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #323232;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
  }

  button {
    padding: 0.5em;
    margin: 0.5em;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #323232;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    cursor: pointer;
    transition: 0.1s ease-in-out;
  }
  button:hover {
    box-shadow: 0px 0px 3px 0px #d0d0d0;
  }

  .colorItem {
    transition: all 0.2s ease-in-out;
  }
  .colorItem:hover {
    transform: scale(1.2);
    /* filter: brightness(1.2); */
  }

  .message {
    position: fixed;
    z-index: 100;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);

    background-color: #323232;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    font-size: 20px;
    font-family: sans-serif;
    animation: fadeOut 2s ease-in-out;
  }

</style>

</head>
<body>

  <div id="formContainer">
    <form id="tokenForm">
      <input type="text" id="token" placeholder="your token">
      <input type="text" id="targetColor" placeholder="targetColor">
      <button id="getColors">Get colors </button>
    </form>
  </div>

  <div id="palette">
  </div>

<script>
const color24bitToHEX = (color24bit /*: number*/) => {
  const red = (color24bit >> 16) & 0xff;
  const green = (color24bit >> 8) & 0xff;
  const blue = color24bit & 0xff;

  const redHex = red.toString(16).padStart(2, "0");
  const greenHex = green.toString(16).padStart(2, "0");
  const blueHex = blue.toString(16).padStart(2, "0");

  const hex = `#${redHex}${greenHex}${blueHex}`;

  return hex;
};

const hexTo24bit = (hex /*: string*/) => {
  const red = parseInt(hex.slice(1, 3), 16);
  const green = parseInt(hex.slice(3, 5), 16);
  const blue = parseInt(hex.slice(5, 7), 16);

  const color24bit = (red << 16) + (green << 8) + blue;

  return color24bit;
};

const hexToRGB = (hex /*: string*/) => {
  const red = parseInt(hex.slice(1, 3), 16);
  const green = parseInt(hex.slice(3, 5), 16);
  const blue = parseInt(hex.slice(5, 7), 16);
  return { red, green, blue };
};

function cielab(rgbColor) {
  const X =
    0.4124 * rgbColor.red + 0.3576 * rgbColor.green + 0.1805 * rgbColor.blue;
  const Y =
    0.2126 * rgbColor.red + 0.7152 * rgbColor.green + 0.0722 * rgbColor.blue;
  const Z =
    0.0193 * rgbColor.red + 0.1192 * rgbColor.green + 0.9505 * rgbColor.blue;

  return [X, Y, Z];
}

function colorDistance(hexColor1, hexColor2) {
  const [L1, a1, b1] = cielab(hexToRGB(hexColor1));
  const [L2, a2, b2] = cielab(hexToRGB(hexColor2));

  // const deltaE = Math.sqrt(
  //   Math.pow(L1 - L2, 2) + Math.pow(a1 - a2, 2) + Math.pow(b1 - b2, 2)
  // );

  const rgb1 = hexToRGB(hexColor1);
  const rgb2 = hexToRGB(hexColor2);

  let deltaE = Math.abs(rgb1.red - rgb2.red) + Math.abs(rgb1.green - rgb2.green) + Math.abs(rgb1.blue - rgb2.blue);
  deltaE /= 3;

  return deltaE;
}

function fillColors(colors) {
  const palette = document.getElementById("palette");
  palette.innerHTML = "";

  colors.forEach(color => {
    const div = document.createElement('div');
    div.id = color;
    const width = '50px'
    div.style.width = width;
    div.style.height = width;
    div.style.backgroundColor = color;
    // div.style.transform = `rotate(${Math.random() * 360}deg)`;
    div.style.margin = '5px';
    div.style.borderRadius = '10px';
    div.className = 'colorItem';

    palette.appendChild(div);

    div.addEventListener('click', () => {
      document.querySelector('.message')?.remove();
      // copy hex to clipboard
      navigator.clipboard.writeText(color);
      let message = document.createElement('div')
      message.className = 'message';
      const color24bit = hexTo24bit(color);
      message.innerHTML = `Copied ${color24bit} to clipboard`;
      document.body.appendChild(message);
      setTimeout(() => {
        message.remove();
      }, 2000);
    });
  });
}

  const button = document.getElementById("getColors");

    button && button.addEventListener("click", (e) => {
      e.preventDefault();
      const token = document.getElementById("token").value;
      const targetColor = document.getElementById("targetColor").value;
      if (!token || !targetColor) {
        alert('Please fill in token and targetColor');
        return;
      }

      document.querySelector('.message')?.remove();
      document.getElementById("palette").innerHTML = "<h1>Loading...</h1>";

      fetch("http://api.datsart.dats.team/art/colors/list", {
        method: "POST",
        headers: {
          "Content-Type": "multipart/form-data",
          Authorization: `Bearer ${token}`,
        },
      })
        .then((response) => response.json())
        .then((data) => {

          if (!data.success) {
            alert('Invalid token');
            return;
          }
          const colors = [];
          Object.keys(data.response).forEach((key) => {
            const color24bit = parseInt(key);
            colors.push(color24bitToHEX(color24bit));
          });
          const sortedColors = colors.sort((color1, color2) => {
            return colorDistance(targetColor, color1) - colorDistance(targetColor, color2);
          });

          fillColors(sortedColors);
        })
        .catch((err) => {
          alert('Invalid token');
          fillColors([]); 
        });
    });


</script>

</body>
</html>
